package main

/**
场景4：死锁

我先解释下什么是死锁。
两个或两个以上的进程（或线程，goroutine）在执行过程中，
因争夺共享资源而处于一种互相等待的状态，如果没有外部干涉，
它们都将无法推进下去，此时，我们称系统处于死锁状态或系统产生了死锁。

*/
